# $Id: combobox.wgt,v 1.7 2002/03/28 07:25:57 cgavin Exp $

##############################################################################
#
# Visual TCL - A cross-platform application development environment
#
# Copyright (C) 2001 Christian Gavin
#
# Description file for [Incr Widgets]
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

##############################################################################
#

Class		Combobox
Lib		itcl

CreateCmd	::iwidgets::combobox
TagsCmd         vTcl:lib_itcl:tagscmd
Icon		icon_incrCombobox.gif
DumpChildren	no
MegaWidget	yes
InsertCmd	vTcl::widgets::iwidgets::combobox::insertCmd

namespace eval vTcl::widgets::iwidgets::combobox {

    proc insertCmd {target} {
        $target insert list end {Item 1}
        $target insert list end {Item 2}
        $target insert list end {Item 3}
    }
}
