# $Id: Options.wgt,v 1.7 2002/11/23 06:54:54 cgavin Exp $

##############################################################################
#
# Visual TCL - A cross-platform application development environment
#
# Copyright (C) 2001 Christian Gavin
#
# Description file for [Incr Widgets]
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

##############################################################################
#

NewOption -labelimage        {Label Img}        image
NewOption -closedicon        {Closed icon}      image
NewOption -nodeicon          {Node Icon}        image
NewOption -openicon          {Open Icon}        image
NewOption -textfont          {Text Font}        font
NewOption -balloonfont       {Balloon Font}     font
NewOption -textfont          {Text Font}        font
NewOption -hscrollmode       {Horz Scroll}      choice {static dynamic none}
NewOption -vscrollmode       {Vert Scroll}      choice {static dynamic none}
NewOption -validate          {Validate}         choice {none focus focusin focusout key all}
NewOption -labelpos          {Label Pos}        choice  {n ne e se s sw w nw center}
NewOption -tabpos            {Tab pos}          choice {n s e w}
NewOption -arrowrelief       {Arrow Relief}     relief
NewOption -clientdata        {Client Data}      type
NewOption -sbwidth           {ScrollBar Width}  type
NewOption -sashborderwidth   {Sash Bd Width}    type
NewOption -sashcursor        {Sash Cursor}      type
NewOption -sashheight        {Sash Height}      type
NewOption -sashindent        {Sash Indent}      type
NewOption -sashwidth         {Sash Width}       type
NewOption -thickness         {Sep. Thickness}   type
NewOption -angle             {Angle}            type
NewOption -bevelamount       {Bevel amount}     type
NewOption -gap               {Overlap}          type
NewOption -start             {Start}            type
NewOption -menucursor        {Menu Cursor}      type
NewOption -clicktime         {Click Time}       type
NewOption -labeltext         Label              type
NewOption -range             Range              type
NewOption -step              Step               type
NewOption -listheight        "List Height"      type
NewOption -helpvariable      {Help Var}         type
NewOption -steps             {Steps}            type
NewOption -barheight         {Bar Height}       type
NewOption -balloondelay1     {Balloon Delay 1}  type
NewOption -balloondelay2     {Balloon Delay 2}  type
NewOption -margin            {Margin}           type
NewOption -popupcursor       {Popup Cursor}     type
NewOption -visibleitems      {Visible Items}    type
NewOption -fixed             {Fixed}            type
NewOption -backdrop          {Backdrop Color}   color {} Colors
NewOption -markbackground    {Mark BgColor}     color {} Colors
NewOption -markforeground    {Mark FgColor}     color {} Colors
NewOption -tabbackground     {Tab BgColor}      color {} Colors
NewOption -tabforeground     {Tab FgColor}      color {} Colors
NewOption -barcolor          {Bar Color}        color {} Colors
NewOption -troughcolor       {Trough Color}     color {} Colors
NewOption -textbackground    {Text BgColor}     color {} Colors
NewOption -alink             {ALink color}      color {} Colors
NewOption -link              {Link color}       color {} Colors
NewOption -linkhighlight     {Link highlight}   color {} Colors
NewOption -balloonforeground {Balloon Fg}       color {} Colors
NewOption -textbackground    {Text BgColor}     color {} Colors
NewOption -balloonbackground {Balloon Bg}       color {} Colors
NewOption -equaltabs         {Equal tabs}       boolean {0 1}
NewOption -raiseselect       {Raise select}     boolean {0 1}
NewOption -tabborders        {Tab borders}      boolean {0 1}
NewOption -alwaysquery       {Always Query}     boolean {0 1}
NewOption -expanded          {Expanded}         boolean {0 1}
NewOption -filter            {Filter}           boolean {0 1}
NewOption -completion        {Completion}       boolean {0 1}
NewOption -dropdown          {Drop Down}        boolean {0 1}
NewOption -unique            {Unique}           boolean {0 1}
NewOption -cyclicon          {Cyclic}           boolean {0 1}
NewOption -iconcommand       {Icon Cmd}         command
NewOption -querycommand      {Query Cmd}        command
# NewOption -vcmd              {Validate Cmd}     command
NewOption -decrement         {Decrement Cmd}    command
NewOption -increment         {Increment Cmd}    command
NewOption -items             Items              command
NewOption -focuscommand      {Focus Cmd}        command
NewOption -invalid           {Invalid Cmd}      command
NewOption -selectioncommand  {Selection Cmd}    command
NewOption -dblclickcommand   {DblClk Cmd}       command
NewOption -defaultring       {def ring}         boolean {0 1}
NewOption -defaultringpad    {def ring pad}     type

## Tabbed notebook support
NewOption -_itcl_notebook_pages  "pages"    combobox
OptionConfigCmd -_itcl_notebook_pages       config     vTcl:lib_itcl:config_pages
OptionConfigCmd -_itcl_notebook_pages       update     vTcl:lib_itcl:update_pages
OptionConfigCmd -_itcl_notebook_pages       get        vTcl:lib_itcl:get_pages
OptionConfigCmd -_itcl_notebook_pages       select     vTcl:lib_itcl:select_page
OptionConfigCmd -_itcl_notebook_pages       edit       vTcl::itemEdit::edit
OptionConfigCmd -_itcl_notebook_pages       editArg    vTcl::widgets::iwidgets::notebooks::edit

## Checkbox/Radiobox support
NewOption -_itcl_radiocheckboxes "boxes"    combobox
OptionConfigCmd -_itcl_radiocheckboxes      config     vTcl::widgets::iwidgets::boxes::config_pages
OptionConfigCmd -_itcl_radiocheckboxes      update     vTcl::widgets::iwidgets::boxes::update_pages
OptionConfigCmd -_itcl_radiocheckboxes      get        vTcl::widgets::iwidgets::boxes::get_pages
OptionConfigCmd -_itcl_radiocheckboxes      select     vTcl::widgets::iwidgets::boxes::select_page
OptionConfigCmd -_itcl_radiocheckboxes      edit       vTcl::itemEdit::edit
OptionConfigCmd -_itcl_radiocheckboxes      editArg    vTcl::widgets::iwidgets::boxes::edit

