  1.The "Software", below,refers to the "winico" extension for Tcl,developed by 
     Brueckner&Jarosch (in either source-code, object-code or executable-code
     form), and related documentation, and a "work based on the Software" means
     a work based on either the Software, on part of the Software, or on any
     derivative work of the Software under copyright law: that is, a work
     containing all or a portion of the "winico" extension, either verbatim or
     with modifications. Each licensee is addressed as "you" or "Licensee." 

  2.Brueckner&Jarosch holds copyrights in the Software. 
     The copyright holder reserves all rights
     except those expressly granted to licensees, and German Government license
     rights. 

  3.Permission is hereby granted to use, copy, modify, and to redistribute to
     others. If you distribute a copy or copies of the Software, or you modify
     a copy or copies of the Software or any portion of it, thus forming a work
     based on the Software, and make and/or distribute copies of such work, you
     must meet the following conditions: 

       1.If you make a copy of the Software (modified or verbatim) it must
         include the copyright notice and this license. 

       2.You must cause the modified Software to carry prominent notices
         stating that you changed specified portions of the Software. 

  4.Disclaimer of warranty: Licensor provides the software on an ``as is''
     basis. Licensor does not warrent, guarantee, or make any representations
     regarding the use or results of the software with respect to its
     correctness, accuracy, reliability or performance. The entire risk of the
     use and performance of the software is assumed by licensee. ALL WARANTIES
     INCLUDING, WITHOUT LIMITATION, ANY WARRANTY OF FITNESS FOR A PARTICULAR
     PURPOSE OR MERCHANTABILITY ARE HEREBY EXCLUDED. 

  5.Lack of maintainance or support services: Licensee understands and agrees
     that licensor is under no obligation to provide maintanance, support or
     update services, notices of latent defects, or correction of defects for
     the software. 

  6.Limitation of liability, indemnification: Even if advised of the
     possibility of damages, under no circumstances shall licensor be liable to
     licensee or any third party for damages of any character, including,
     without limitation, direct, indirect, incidental, consequential or special
     damages, loss of profits, loss of use, loss of goodwill, computer failure
     or malfunction. Licensee agrees to indemnify and hold harmless licensor
     for any and all liability licensor may incur as a result of licensee's use
     of the software.
     


